env DB_ENV_MYSQL_ROOT_PASSWORD;
env DB_PORT_3306_TCP_ADDR;
env ES_PORT_9200_TCP_ADDR;
env REDIS_PORT_6379_TCP_ADDR;
env MEMCACHED_PORT_11211_TCP_ADDR;
env DB_ENV_MYSQL_NAME;
env DB_ENV_MYSQL_USER;
env DB_ENV_MYSQL_PASSWORD;
env DB_PORT_80_TCP_ADDR;
env REDIS_URL;
env MEMCACHED_URL;
env ELASTICSEARCH_URL;
env SECRET_KEY_BASE;
